3) Descubra a lógica e complete o próximo elemento:

a) 1, 3, 5, 7, __

b) 2, 4, 8, 16, 32, 64, __

c) 0, 1, 4, 9, 16, 25, 36, __

d) 4, 16, 36, 64, __

e) 1, 1, 2, 3, 5, 8, __

f) 2,10, 12, 16, 17, 18, 19, __

// ==> Resposta

a) 1, 3, 5, 7, 9 // => Todos são impares

b) 2, 4, 8, 16, 32, 64, 128 // => 2+2=4 => 4+4=8 => 8+8=16 => 16+16=32
// 32+32=64 => 64+64=128

c) 0, 1, 4, 9, 16, 25, 36, 49 // => Começando em 0, soma o ultimo valor com impares
// Ex: 0 => 0 + 1 = 1 => 1 + 3 = 4 => 4 + 5 = 9 
// => 9 + 7 = 16 => 16 + 9 = 25 => 25 + 11 = 36 => 36 + 13

d) 4, 16, 36, 64, 100 // Valores ao quadrado dos números pares (2, 4, 6, 8 e 10)

e) 1, 1, 2, 3, 5, 8, 13 // ==> Fibonacci

f) 2,10, 12, 16, 17, 18, 19, __ // Não sei